{
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*).webp",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/webp"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
